<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Baby</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<header>
	<nav>
	    <div class="nav-wrapper purple darken-3">
	      <a href="#!" class="brand-logo">Our Baby</a>
	      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	      <ul class="right hide-on-med-and-down">
	        <li><a href="index.html"><i class="material-icons left">home</i> Inicio</a></li>
	        <li><a href="item.html"><i class="material-icons left">speaker_notes</i>Item</a></li>
	        <li><a href="view/about.html"><i class="material-icons left">group_work</i> Acerca</a></li>
	        <li><a href="view/admin/users.html"><i class="material-icons left">chrome_reader_mode</i> Admin</a></li>
	        
	        <li><a href="view/support.html"><i class="material-icons left">contact_mail</i> Contacto</a></li>
	      </ul>
	      <ul class="side-nav" id="mobile-demo">
	        <li><a href="index.html"><i class="material-icons left blue-text">home</i> Inicio</a></li>
	        <li><a href="item.html"><i class="material-icons left red-text">speaker_notes</i>Item</a></li>
	        <li><a href="view/about.html"><i class="material-icons left green-text">group_work</i> Acerca</a></li>
	        <li><a href="view/admin/users.html"><i class="material-icons left yellow-text">chrome_reader_mode</i> Admin</a></li>
	        
	        <li><a href="view/support.html"><i class="material-icons left purple-text">contact_mail</i> Contacto</a></li>
	      </ul>
	    </div>
  	</nav>
</header>



  <div class="container">
  	
	
    <div class="row">

      <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
      	<div class="card-panel z-depth-5">
      		<div class="row">
		      	<div class="col s4 m5 l5">
					<img class="responsive-img circle" src="imgs/parents2.jpg" alt="Portada Item">
				</div>
				<span>
					<h4>Luis F. Garcia</h4>
		        <spam class="flow-text right">Your Father</spam>
				</span>
			</div>
			<div class="row">
				 <div class="col s4 m5 l5">
					<img class="responsive-img circle" src="imgs/parents2.jpg" alt="Portada Item">
					</div>
					<span>
			        <h4>Lady Y. Rueda</h4>
			        <spam class="flow-text right">Your Mother</spam>
	        	</span>
			</div>
		   
	        <blockquote>
	        	Tus Padres, te quieren y esperan con amor la llegada de Tí, Bebé hermoso.
	        </blockquote>
	         <a class="waves-effect waves-light btn modal-trigger purple darken-1" href="#modal3">Publicar</a>
      	</div>
      </div>
	  <div class="col s12 m8 l9">
	  	<div class="col s12 m5 l5"> <!-- Note that "m8 l9" was added -->
	      	<div class="card z-depth-3">
	            <div class="card-image waves-effect waves-block waves-light">
			      <img class="activator" src="imgs/parents.jpg">
			    </div>
			    <div class="card-content">
			      <span class="card-title activator grey-text text-darken-4">Tus Padres<i class="material-icons right">more_vert</i></span>
			      <p><a href="view/about.html">Nosotros</a></p>
			    </div>
			   
			    <div class="card-action">
	              <a href="view/parents/father.html" >Papá</a>
	              <a href="view/parents/mother.html" class="right">Mamá</a>
	            </div>
	             <div class="card-reveal">
			      <span class="card-title grey-text text-darken-4">Tus Padres<i class="material-icons right">close</i></span>
			      <p>Somos tus padres que estamos anciosos esperando tu llegada a este mundo, Bebé.</p>
			      <h5>Lady Yurley Rueda García</h5>
			      <span>Mamá</span>
			      <h5>Luis Fernando García</h5>
			      <span>Papá</span>
			    </div>
	        </div>
	      </div>

	      <div class="col s12 m7 l7"> <!-- Note that "m8 l9" was added -->
		    <div class="row">
			  	<div class="col s12 m12 l12">
			  		<div class="white-text card-panel purple accent-5 z-depth-3">
				  		<div class="center">
				  			<h5>Bebé</h5>
				  		</div>
			          <span >Este es un sitio para nuestro Bebé.
			          Tus padres tienen muchas cosas en mente, para tí. Asi que tú Bebé,
			          vas a encontrar, en esta web, todas las locas ideas de tu Papá y Mamá. <br/>

			          Te pedimos al todo poderoso que te guarde y traiga a este mundo sano y salvo.
			          </span>
			        </div>
			  	</div>	
			</div>
			<div class="row">
			  	<div class="col s12 m12 l12">
			  		<div class="white-text card-panel purple accent-4 z-depth-3">
				  		<div class="center">
				  			<h5>Bebé</h5>
				  		</div>
			          <span > Cada día que pasa, hablamos con tigo desde acá fuera. 
			          Además la Mamá y tu han establecido un código de comunicación.
			          Pataditas tuyas, y Palmadas de mamá en la pipa. xD....
			          </span>
				    </div>
			  	</div>	
			</div>
	      	
	      </div>
	  </div>
    </div>
    <div class="row">
    	<h2 class="text green-text center">Notas</h2>
	    <div class="col s12 m12 l12">
	    	<div class="white-text  card-panel indigo darken-1 z-depth-3">
	    	
	    		<h5 class="center">Nombres</h5>
		    	<span>Algo de lo que te vas a reir mucho, es que tu papá y mamá estan en una tarea muy interesante. Y es elegir tu nombre.</span><br>
		    	<span>No sabes que tan dificil es la tarea, aunque suene simple pero es enserio algo muy curioso. Pues Tu a los casi 6 meses y no sabemos que eres... Una niña Linda o un Niño hermoso.</span>
	    	
		 
		    	
		    </div>
	    </div>
  	</div>
  <div class="row">
  <h2 class="text green-text center">
  		Videos
  	</h2>
  	<div class="col s12 m6 l6">
  		
  			<div class="video-container z-depth-5">
        		<iframe width="853" height="480" src="//www.youtube.com/embed/O-Rd-7eBmbg" frameborder="0" allowfullscreen></iframe>
      		</div>
  		
  	</div>
  	
  	<div class="col s12 m6 l6">
  			<div class="video-container z-depth-5">
        		<iframe width="853" height="480" src="//www.youtube.com/embed/nNx5OMpjBAs" frameborder="0" allowfullscreen></iframe>
      		</div>
  		
  	</div>
  	
  </div>
  <di class="row">
  	<h2 class="text green-text center">
  		Imagenes
  	</h2>
  	<div class="col s12 m6 l6">
  		<div class="card-panel purple darken-2 z-depth-3">
  		  <div class="carousel">
		    <a class="carousel-item" href="#one!"><img src="imgs/parents2.jpg"></a>
		    <a class="carousel-item" href="#two!"><img src="imgs/bb2.jpg"></a>
		    <a class="carousel-item" href="#three!"><img src="imgs/mother/mother4.jpg"></a>
		    <a class="carousel-item" href="#four!"><img src="imgs/parents3.jpg"></a>
		    <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
		  </div>
  		</div>
  	</div>
  	<div class="col s12 m6 l6">
  		<div class="card-panel purple darken-2 z-depth-3">
  		  <div class="carousel">
		    <a class="carousel-item" href="#one!"><img src="imgs/parents2.jpg"></a>
		    <a class="carousel-item" href="#two!"><img src="imgs/bb2.jpg"></a>
		    <a class="carousel-item" href="#three!"><img src="imgs/mother/mother4.jpg"></a>
		    <a class="carousel-item" href="#four!"><img src="imgs/parents3.jpg"></a>
		    <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
		  </div>
		</div>
  	</div>
  </di>


  	<!--Button for edit fields in page -->
  	  <div class="fixed-action-btn " style="bottom: 45px; right: 24px;">
	    <a class="btn-floating btn-large purple darken-3 z-depth-4">
	      <i class="large material-icons">mode_edit</i>
	    </a>
	    <ul>
	      <li><a href="#modal1" class="btn-floating red modal-trigger"><i class="material-icons">insert_chart</i></a></li>
	      <li>
	      	<a href="#modal2" class="btn-floating yellow darken-1 modal-trigger"><i class="material-icons">format_quote</i></a>
	      </li>
	      <li><a  class="btn-floating green"><i class="material-icons">publish</i></a></li>
	      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
	    </ul>
	  </div>

	  <!-- Modal Chat -->
	  <div id="modal1" class="modal">
	    <div class="modal-content">
	      <h4>Our Baby Chat</h4>
	      <p>Habla con tu Pareja, acerca de tu babé...</p>
	    </div>
	    <div class="modal-footer">
	      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Fin</a>
	    </div>
	  </div>
	

	  <!-- Modal Comentario -->
	  <div id="modal2" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4>Agregar Comentario</h4>
		  <p>Si tienes algo que contarnos de tu bebé.</p>
	    </div>
	    <div class="modal-footer">
	      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Enviar</a>
	    </div>
	  </div>


 

	  <!-- Modal  Upload -->
	  <div id="modal3" class="modal bottom-sheet">
	    <div class="modal-content">
	      <h4>Publicar</h4>
	      <p>Tienes algo nuevo de tu bebé, publicalo aquí.. </p>
   			 <div class="row">
	          <div class="input-field col s12 m6 l6 center">
	            <input id="input_text" type="text" length="10">
	            <label for="input_text">Titulo</label>
	          </div>
	         </div>
	         <div class="row">
	          <div class="input-field col s12 m6 l6 center">
	            <textarea id="textarea1"  class="materialize-textarea" length="120"></textarea>
	            <label for="textarea1" >Descripción</label>
	            
	          </div>
	         </div>
		    

	    </div>
	    <div class="modal-footer">
	      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">guardar</a>
	    </div>
	  </div>


 </div> <!--/container -->


<footer class="page-footer purple darken-3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Ayuda</h5>
        <p class="grey-text text-lighten-4">
        	Ustedes como padres, puden en este sitio contribuir con cada uno de los momentos que ustedes desean compartir sobre tu bebé. <br/>
        	Asi mismo fortalecer aquellas historia, que anhelamos contar a nuestros hijos.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Unete</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Google +</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Our Baby</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2016 Copyright Our Baby
    <a class="grey-text text-lighten-4 right" href="#!">Mas Info.</a>
    </div>
  </div>
</footer>	

	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script>
		//Initialze event collapse
		$(document).ready(function () {
			$(".button-collapse").sideNav();
			$('.slider').slider({full_width: true});
			$('.carousel').carousel();
			$('.modal-trigger').leanModal();
		});
	</script>
</body>
</html>